Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-739f82"
expires: Tue, 12 Mar 2024 13:58:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A582:40C11:B49B8:C6769:65F05D1E
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Mar 2024 13:48:17 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1256-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710251297.164583,VS0,VE537
Vary: Accept-Encoding
X-Fastly-Request-ID: 01285e0fab492fdbb31a054bbc74a9d9420379ef

