Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-1507"
expires: Tue, 12 Mar 2024 13:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB8E:31CB0A:6D9759:70F65D:65F05D1F
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18724-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710251295.214991,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 57f4bd1abc4d78bc5e7651ba27f175e2b38a0ac4

