Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-25d375"
expires: Tue, 12 Mar 2024 13:49:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 378E:2C20FD:57B6B9:625B2B:65F05B21
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:26 GMT
Via: 1.1 varnish
Age: 517
X-Served-By: cache-qpg1257-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710251307.905157,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: e4742048b71c666c2b206027a8839e41c48f0c12

