Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-c20aa4"
expires: Tue, 12 Mar 2024 13:58:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B9A:31CB0A:6D97C0:70F6C7:65F05D21
Accept-Ranges: bytes
Age: 0
Date: Tue, 12 Mar 2024 13:48:18 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11953-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710251298.568471,VS0,VE629
Vary: Accept-Encoding
X-Fastly-Request-ID: 9ec12f0529840ea2721ff90edf39b2af77aceb13

