Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-4530c"
expires: Tue, 12 Mar 2024 13:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F72:291702:ACDDF2:B2B288:65F05D1C
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18749-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710251292.388071,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: f20173a59a80b2b923a4d900f9406f930a0a676d

