Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-12071"
expires: Tue, 12 Mar 2024 13:49:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F5E:40C11:B1E7A:C387B:65F05B0D
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:10 GMT
Via: 1.1 varnish
Age: 524
X-Served-By: cache-qpg1231-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710251290.370263,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 95619cb72787b0d66aa6764528a8025d22cb8507

