Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-4b8d8a"
expires: Tue, 12 Mar 2024 13:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C092:37243C:2549E2:296D6B:65F05D1F
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1281-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710251295.193809,VS0,VE523
Vary: Accept-Encoding
X-Fastly-Request-ID: caefd52dddc139aeb902b9402949db0dc2885798

