Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Tue, 12 Mar 2024 13:49:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 909C:50317:AFF5E:C1470:65F05B0E
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:10 GMT
Via: 1.1 varnish
Age: 524
X-Served-By: cache-qpg1281-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710251290.443534,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8925102f95bfbe5f8416c9feba98fe68b238e553

