Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-fc3"
expires: Tue, 12 Mar 2024 13:49:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64E2:9CED0:87DD2F:983423:65F05B11
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:15 GMT
Via: 1.1 varnish
Age: 526
X-Served-By: cache-qpg1243-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710251295.400080,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 96f24be31a2ee4ade228f0504b96316ff943f584

