Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-d510"
expires: Tue, 12 Mar 2024 13:49:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C18A:31127:82689:8F872:65F05B0F
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:12 GMT
Via: 1.1 varnish
Age: 524
X-Served-By: cache-qpg1225-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1710251292.389122,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f42625e91a4566e40f5d7c28857ad9323a33b1b

