Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-26a1"
expires: Tue, 12 Mar 2024 13:58:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0E4:198A6E:103CBCE:10D9D98:65F05D1D
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-tyo11947-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710251294.976229,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: 295c906343426eaa884f1fbc7e57b7b1b849b091

