Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-e"
expires: Tue, 12 Mar 2024 13:58:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB8C:291702:ACDDF2:B2B287:65F05D1B
Accept-Ranges: bytes
Date: Tue, 12 Mar 2024 13:48:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hnd18725-HND
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710251292.385755,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b8507427a1c5821a3c96652fb5e1b0b9db5be9e

